<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>DYAMI</title>

  <!-- reset -->
  <link rel="stylesheet" href="./asset/styles/reset.min.css">

  <!-- style -->
  <link rel="stylesheet" href="./mqweb.css">
  <link rel="stylesheet" href="./mqweb-pc.css">

  <!-- og -->
  <meta property="og:title" content="DYAMI_웹사이트_연습">
  <meta property="og:type" content="website">
  <meta property="og:description" content="DYAMI_웹사이트_연습">

  <!-- font -->
  <style>
    /* font-family: "Noto Sans KR", sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    /* font-family: "Montserrat", sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
</head>

<body>
  <!-- header -->
  <header class="space_sm flex_wrap">
    <!-- 로고 -->
    <h1 class="logo">
      <a href="#"><img src="./img/logo.png" alt="로고이미지"></a>
    </h1>

    <!-- 메뉴 -->
    <nav>
      <a href="#" class="mobile-btn"><img src="./img/ham_menu.svg" alt="햄버거메뉴"></a>
      <ul class="global-menu">
        <li class="box1"><a href="#">about</a></li>
        <li class="box2"><a href="#">service</a></li>
        <li class="box3"><a href="#">portfolio</a></li>
        <li class="box4"><a href="#">board</a></li>
        <li class="box5"><a href="#">contact</a></li>
        <li class="box6"><a href="#">element</a></li>
        <li class="box7"><a href="#">shop</a></li>
        <li class="box8"><a href="#">login</a></li>
        <li class="box9"><a href="#">join</a></li>
      </ul>
    </nav>
  </header>

  <!-- contents -->
  <div class="contents">

    <!-- 슬라이드 -->
    <section class="main_slide">
      <div class="main_slide_txt">
        <h3>BETTER CREATIVE</h3>
        <h4>Art Direction</h4>
        <h4>Branding</h4>
        <h4>Web Design</h4>
        <div class="playBtn">
          <div class="playBtn_inner"></div>
        </div>
      </div>

      <div class="main_slide_btn">
        <a href="#"><img src="./img/consult_small_mono_pc.png" alt="카카오톡상담"></a>
      </div>
    </section>

    <!-- 인트로 -->
    <section class="main_intro">
      <ul class="main_intro_list space_lg">
        <li>
          <h3>Branding</h3>
          <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design &
            web development services.This theme does everything you could possibly want it to do and, it is beautifully
            designed.</p>
        </li>
        <li>
          <h3>Development</h3>
          <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design &
            web development services.This theme does everything you could possibly want it to do and, it is beautifully
            designed.</p>
        </li>
        <li>
          <h3>Analysis</h3>
          <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design &
            web development services.This theme does everything you could possibly want it to do and, it is beautifully
            designed.</p>
        </li>
        <li>
          <h3>Marketing</h3>
          <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design &
            web development services.This theme does everything you could possibly want it to do and, it is beautifully
            designed.</p>
        </li>
      </ul>
    </section>

    <!-- 갤러리 -->
    <section class="main_gallery">
      <ul class="main_gallery_list">
        <li class="gallery gallery1">
          <h3><a href="#">Branding</a></h3>
        </li>
        <li class="gallery gallery2">
          <h3><a href="#">Development</a></h3>
        </li>
        <li class="gallery gallery3">
          <h3><a href="#">Analysis</a></h3>
        </li>
        <li class="gallery gallery4">
          <h3><a href="#">Marketing</a></h3>
        </li>
        <li class="gallery gallery5">
          <h3><a href="#">Design</a></h3>
        </li>
        <li class="gallery gallery6">
          <h3><a href="#">Strategy</a></h3>
        </li>
        <li class="gallery gallery7">
          <h3><a href="#">Strategy</a></h3>
        </li>
      </ul>
    </section>

    <!-- 비지니스 -->
    <section class="main_business space_lg">
      <h2 class="txt_title">Our Business</h2>
      <p>We are a passionate digital design agency that specializes<br>
        in beautiful and easy-to-use digital design & web development services.</p>

      <div class="main_business_list">
        <figure>
          <a href="#"><img src="./img/img-01.jpg" alt="img1"></a>
          <figcaption>
            <strong>Brokerage & Trading</strong>
            <p>This theme does everything you could possibly want it to do</p>
          </figcaption>
        </figure>
        <figure>
          <a href="#"><img src="./img/img-02.jpg" alt="img2"></a>
          <figcaption>
            <strong>Investment Banking</strong>
            <p>This theme does everything you could possibly want it to do</p>
          </figcaption>
        </figure>
        <figure>
          <a href="#"><img src="./img/img-03.jpg" alt="img3"></a>
          <figcaption>
            <strong>Contracts & Research</strong>
            <p>This theme does everything you could possibly want it to do</p>
          </figcaption>
        </figure>
        <figure>
          <a href="#"><img src="./img/img-04.jpg" alt="img4"></a>
          <figcaption>
            <strong>Award winning agency</strong>
            <p>This theme does everything you could possibly want it to do</p>
          </figcaption>
        </figure>
      </div>
    </section>

    <!-- 유튜브 -->
    <section class="main_youtube space_lg">
      <div class="main_youtube_txt">
        <h2>Our Youtube</h2>
        <p>In an ideal world this text wouldn’t exist, a client would acknowledge the importance of having web copy
          before
          the design starts. Needless to say it’s very important, content is king and people are beginning to understand
          that. However, back over in reality some project schedules and budgets don’t allow for web copy to be written
          before the design phase, this is sad but true.</p>
      </div>
      <div class="main_youtube_box">
        <iframe src="https://www.youtube.com/embed/znNllvBt_Jg?autoplay=1&loop=1&mute=1"
          title="YouTube video player" frameborder="0"
          allow="autoplay; fullscreen"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>

    <!-- 서비스 -->
    <section class="main_service space_lg">
      <h2 class="txt_title">Our Service</h2>
      <ul class="main_service_gallery">
        <li class="main_service_gallery1">
          <img src="./img/img-05.jpg" alt="서비스이미지">
          <div class="main_service_txt">
            <h3>Branding</h3>
            <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
          </div>
        </li>
        <li class="main_service_gallery2">
          <img src="./img/img-06.jpg" alt="서비스이미지">
          <div class="main_service_txt">
            <h3>Development</h3>
            <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
          </div>
        </li>
        <li class="main_service_gallery3">
          <img src="./img/img-07.jpg" alt="서비스이미지">
          <div class="main_service_txt">
            <h3>Analysis</h3>
            <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
          </div>
        </li>
      </ul>
    </section>

    <!-- 스폰서 brand-->
    <section class="main_brand space_lg">
      <ul class="main_brand_list">
        <li><a href="#"><img src="./img/client-01.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-02.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-03.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-04.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-05.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-06.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-07.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-08.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-09.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-10.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-11.png" alt="스폰서1"></a></li>
        <li><a href="#"><img src="./img/client-12.png" alt="스폰서1"></a></li>
      </ul>
    </section>

    <!-- 로케이션 location -->
    <section class="main_location space_lg">
      <h3>Location</h3>
      <ul class="main_lacation_list">
        <li><a href="#">office</a></li>
        <li><a href="#">factory</a></li>
      </ul>

      <div class="location_map">location_map</div>

      <ul class="location_office_address">
        <li><strong>address</strong>
          <p>795 Folsom Ave, Suite 600 San Francisco</p>
        </li>
        <li><strong>tel</strong>
          <p>02-1234-5678</p>
        </li>
        <li><strong>fax</strong>
          <p>02-1234-5678</p>
        </li>
        <li><strong>sub</strong>
          <p>Working at the nexus of aesthetics and sustainability to craft meaningful design ideas that endure.</p>
        </li>
        <li><strong>bus</strong>
          <p>This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
        </li>
      </ul>

    </section>

    <!-- contact -->
    <section class="main_contact">
      <h2>Let's talk</h2>
      <p>Herb multiply also earth one you’ll a wherein form creature be.<br> Unto land open creature give their midst
        together, fruit good thing multiply fill it.</p>
      <a href="#">contact us</a>
    </section>
  </div>


  <!-- footer -->
  <footer class="">
    <section class="footer_info">
      <h2 class="footer_logo"><img src="./img/logo@2x.png" alt="푸터로고이미지"></h2>

      <div class="footer_info_list">
        <h3>Contact</h3>
        <p>02 1234 5678</p>
        <p>from.yami@gmail.com</p>
      </div>
      <div class="footer_info_list">
        <h3>Location</h3>
        <p>795 Folsom Ave, Suite 600</p>
        <p>San Francisco, CA 94107</p>
      </div>
      <div class="footer_info_list">
        <h3>Social</h3>
        <div class="icon_group">
          <a href="#"><img src="./img/icon1.png" alt="페이스북"></a>
          <a href="#"><img src="./img/icon2.png" alt="인스타그램"></a>
          <a href="#"><img src="./img/icon3.png" alt="유튜브"></a>
          <a href="#"><img src="./img/icon4.png" alt="애플"></a>
          <a href="#"><img src="./img/icon5.png" alt="브이"></a>
        </div>
      </div>
    </section>

    <section class="footer_copyright">
      <p>Copyrights © 2020 All Rights Reserved by DYAMI.</p>
      <div>
        <a href="#">Team of Use</a> /
        <a href="#">Privacy Policy</a>
      </div>
    </section>
  </footer>



</body>

</html>